.form
    box-shadow: 0px 2px 11px 3px rgba(0,0,0,0.15)
    &__group
        padding: 5px
        text-align: center
    &__control
        width: 100%
        padding: 10px
        background: #eeeeee
        text-transform: uppercase
        font-size: 10px
        &.btn-message
            background: green
            color: #ffffff
            transition: all .3s ease 0s
            &:hover
                background: #eeeeee
                color: #000000
    &__btn
        width: 40%
        margin: 0 auto
