body
    &._open-modal
        overflow: hidden
        & ._show-modal
            opacity: 1
            visibility: visible
            transform: translate(0,0)
            pointer-events: all
.modal
    position: fixed
    width: 100%
    background: rgba(0,0,0,.7)
    top: 0
    z-index: 50
    height: calc(var(--vh,1vh) * 100)
    overflow-y: auto
    z-index: 999
    &__dialog
        background: rgba($white, 1)
        width: 90%
        color: #000
        margin: 1.75rem auto
        position: relative
        overflow-y: auto
        align-items: center
    &__close
        padding: 1rem
        margin: -1rem -1rem -1rem auto
        float: right
        font-size: 1.5rem
        font-weight: 700
        line-height: 1
        text-shadow: 0 1px 0 #fff
        // opacity: .5
        background: transparent
        color: #000000
        cursor: pointer
        transition: all .3s ease 0s
        &:hover
            color: red
    &__title
        margin-bottom: 0
        line-height: 1.5
    &__header
        display: flex
        align-items: flex-start
        justify-content: space-between
        padding: 1rem
        border-bottom: 1px solid #e9ecef
        border-top-left-radius: .3rem
        border-top-right-radius: .3rem
        align-items: center
    &__body
        position: relative
        -webkit-box-flex: 1
        -ms-flex: 1 1 auto
        flex: 1 1 auto
        padding: 1rem
    &__footer
        display: flex
        align-items: center
        justify-content: flex-end
        padding: 1rem
        border-top: 1px solid #e9ecef
        &__webcam-player
            position: relative
            width: 100%
            height: auto
            text-align: center
.modal-xxl
    width: 90%
.modal-xl
    width: 70%
.modal-default
    width: 50%
.msg-sended
    visibility: hidden
    opacity: 0
    pointer-events: none
