// USER VARIABLES SECTION

$accent: orange // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$white: #ffffff
$lineheight: 1.65 // Document Line Height
$Roboto: Roboto, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
// $grid-gutter-width: 30px
// $gutter: $grid-gutter-width

// IMPORT SECTION
// @import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
// @import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// @import 'node_modules/plyr/src/sass/plyr'
// @import 'node_modules/tiny-slider/dist/tiny-slider'

::placeholder
	color: #666

::selection
	background-color: #4e168f
	color: #ffffff
*:hover,
*:active,
*:focus
	outline: 0 !important
	// user-select: none
	// -webkit-user-select: text
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

*,
*:before,
*:after
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

// CUSTOM STYLES
a
	text-decoration: none
// ul,
// ol,
// li
// 	list-style: none
img
	vertical-align: top
h1,
h2,
h3,
h4,
h5,
h6
	font-weight: inherit
	font-size: inherit

html,
body
	height: 100%
	line-height: $lineheight
	font-size: $fontsize
	font-family: $Roboto
	color: $textcolor

//IMG BG SECTION

// body
	// background-image: url(IMG_URL)
	// background-position: center 68px
	// background-size: cover
	// background-repeat: no-repeat

// WITHOUT BOOTSTRAP SECTION
.wrapper
	min-height: 100%
	display: flex
	flex-direction: column

.container,
.container-small,
.container-large
	margin: 0 auto
	padding: 0 10px
.container
	max-width: 1380px
.container-small
	max-width: 1088px
.container-large
	max-width: 1440px
.loading
	overflow: hidden
.hidden
	opacity: 0
	visibility: hidden
	transition: all 1s ease
.hidden-dn
	display: none !important
.loaded
	opacity: 1
	transition: all 1s ease
.wrapper-col-2
	margin-top: 10px
	display: grid
	gap: 10px
	grid-template-columns: 3fr 1fr
	grid-template-areas: "content sidebar"

textarea
	resize: none

.main
	flex: 1 1 auto
