@font-face
    font-family: "icons"
    src: url('../fonts/iconfont/icons.eot')
    src: url('../fonts/iconfont/icons.eot?#iefix') format('eot'), url('../fonts/iconfont/icons.woff') format('woff'), url('../fonts/iconfont/icons.ttf') format('truetype'), url('../fonts/iconfont/icons.svg#icons') format('svg')

@mixin icon-styles
    font-family: "icons"
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    font-style: normal
    font-variant: normal
    font-weight: normal
    // speak: none; // only necessary if not using the private unicode range (firstGlyph option)
    text-decoration: none
    text-transform: none

%icon
    +icon-styles

@function icon-char($filename)
    $char: ""

    @if $filename == caret-down
        $char: "\E001"
    
    @if $filename == facebook
        $char: "\E002"
    
    @if $filename == facebook2
        $char: "\E003"
    
    @if $filename == media-player
        $char: "\E004"
    
    @if $filename == mobile-phone2
        $char: "\E005"
    
    @if $filename == viber
        $char: "\E006"
    
    @if $filename == youtube
        $char: "\E007"
    
    @return $char

@mixin icon($filename, $insert: before, $extend: true)
    &:#{$insert}
        @if $extend
            @extend %icon
        @else
            +icon-styles

            content: icon-char($filename)

._icon-caret-down
    +icon(caret-down)
._icon-facebook
    +icon(facebook)
._icon-facebook2
    +icon(facebook2)
._icon-media-player
    +icon(media-player)
._icon-mobile-phone2
    +icon(mobile-phone2)
._icon-viber
    +icon(viber)
._icon-youtube
    +icon(youtube)
